<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewFootballers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/footballer_information_imageview_size"
                android:layout_height="@dimen/footballer_information_imageview_size"
                android:layout_marginStart="@dimen/footballer_information_scroll_dp"
                android:layout_marginTop="@dimen/main_activity_button_margin_top"
                android:layout_marginEnd="@dimen/footballer_information_scroll_dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/txtName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/footballer_information_scroll_dp"
                android:layout_marginTop="@dimen/main_activity_button_margin_start"
                android:layout_marginEnd="@dimen/footballer_information_scroll_dp"
                android:text="@string/footballerview_footballername_text"
                android:textSize="@dimen/footballer_information_font_size"
                app:layout_constraintEnd_toEndOf="@+id/imageView"
                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <TextView
                android:id="@+id/txtInformation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/footballer_information_scroll_dp"
                android:layout_marginTop="@dimen/main_activity_button_margin_start"
                android:layout_marginEnd="@dimen/footballer_information_scroll_dp"
                android:text="@string/footballerview_footballerinfo_text"
                android:textSize="@dimen/footballer_information_information_font_size"
                app:layout_constraintEnd_toEndOf="@+id/imageView"
                app:layout_constraintStart_toStartOf="@+id/txtName"
                app:layout_constraintTop_toBottomOf="@+id/txtName" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>